# MicroServices

./: MicroCrud.sln  WarehouseSolution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CatalogService/: CatalogService.csproj  Dockerfile  Startup.cs  appsettings.json
CatalogService/Controllers/: CategoryController.cs  ProductController.cs
CatalogService/Migrations/: 20200312181302_InitialCreate.Designer.cs  20200312181302_InitialCreate.cs  CatalogDataContextModelSnapshot.cs
CatalogService/Models/: Category.cs  Product.cs
CatalogService/Properties/: launchSettings.json
CatalogService/Repository/: CategoryRepository.cs  ICategoryRepository.cs  (+2 more)
EstoqueService/: Dockerfile  EstoqueService.csproj  Program.cs  Startup.cs  WarehouseService.csproj  appsettings.json
EstoqueService/Controllers/: ProductController.cs  WeatherForecastController.cs
EstoqueService/Infrastructure/Data/: WarehouseDataContext.cs
EstoqueService/Infrastructure/DataMapping/: InventoryMovementMapConfiguration.cs  ProductMapConfiguration.cs  StockBalanceMapConfiguration.cs  StockPositionMapConfiguration.cs  StockSectorMapConfiguration.cs
EstoqueService/Migrations/: 20200320201747_InitialCreate.Designer.cs  20200320201747_InitialCreate.cs  WarehouseDataContextModelSnapshot.cs
EstoqueService/Models/: InventoryMovement.cs  Product.cs  StockBalance.cs  StockPosition.cs  StockSector.cs
EstoqueService/Properties/: launchSettings.json
EstoqueService/Services/: IProductService.cs  ProductService.cs
MicroCrud/: Dockerfile  Program.cs  Startup.cs  appsettings.json
(+15 files in other folders)
